@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 30px;
  text-transform: uppercase;
}
.attribution a { color: hsl(228, 45%, 44%); }

body {
  font-family: 'Montserrat', sans-serif;
  background: url(images/bg-top.svg) right top no-repeat, url(images/bg-bottom.svg) left bottom no-repeat;
  background-color: hsl(240, 78%, 98%);
  min-height: 100vh;
  text-align: center;
  display: grid;
  place-content: center;
  padding: 1rem;
  box-sizing: border-box;
  line-height: 1.5;
  color: hsl(233, 13%, 49%);
}

h2 {
  margin-top: 0;
  color: hsl(233, 13%, 49%);
}

h3{
  font-size: 1rem;
}

.pay-term-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(234, 14%, 74%);
  font-size: 0.8rem;
  margin-bottom: 60px;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  background: #fff;
  padding: 38px 30px 30px;
  min-width: 16rem;
}

.primary {
  ba
}

.card-container:first-child {
  border-radius: 10px 0 0 10px;
}

.card-container:last-child {
  border-radius: 0 10px 10px 0;
}

.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

.description {
  font-size: 0.7rem;
}

.learn-more {
  height: 44px;
  width: 100%;
  box-sizing: border-box;
  background-image: linear-gradient(to right, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
  border-radius: 5px;
  margin-top: 24px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: grid;
  place-content: center;
  transition: .5s;
  text-decoration: none;
}

.learn-more:hover {
  cursor: pointer;
  background: #fff;
  border: 1px solid hsl(237, 63%, 64%);
  color: hsl(237, 63%, 64%);
}

.primary {
  background-image: linear-gradient(to bottom right, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
  border-radius: 10px;
  color: #fff;
  padding-top: 58px;
  padding-bottom: 50px;
}

.primary .price {
  color: #fff;
}

.primary .learn-more  {
  background: #fff;
  color: hsl(237, 63%, 64%);
}

.primary .learn-more:hover {
  border: none;
  transform: scale(1.1);
}



/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 23px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to right, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  right: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(-26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media only screen and (max-width: 1050px) {
  .card-container {
    min-width: 10rem;
  }
}

@media only screen and (max-width: 700px) {
  .cards-container {
    flex-direction: column;
  }
  .card-container {
    min-width: 80%;
    border-radius: 10px
  }
  .master {
    margin-top: 30px;
  }
  .primary {
    padding-top: 38px;
    padding-bottom: 30px;
    margin-top: 30px;
  }
}
